<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="css//reset.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* 헤더 영역 */
    #header {
        padding: 0 32px;
        height: 64px;
    }
    .header-container {
        max-width: 1160px;
        height: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .menu {
        display: flex;
        justify-content: center;
        gap: 28px;
    }

    .menu-list {
        font-weight: bold;
        font-size: 1rem;
    }
    
    .menu-list > a {
        color: #0067e5;
    }

    .mob-view {
        display: none;
    }

    .ham {
        max-width:13px;
        padding-top: 2px;
    } 

    /* 메인 배너 영역 */
    #main-banner {
        width: 100%;
        background-image: url(image/mainbanner.png);
        background-position: center;
        background-size: cover;
        height: 320px;
        padding: 0 32px;
        box-sizing: border-box;
    }

    .banner-content {
        width: 100%;
        margin:0 auto;
        text-align: center;
        max-width: 610px;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    .banner-title {
        font-size: 3rem;
        font-weight: 700;
        color: white;
        margin-bottom: 40px;
    }

    .box-container {
        position: relative;
    }

    .box-container .search {
        width: 100%;
        max-width: 100%;
        height: 40px;
        font-size: 1rem;
        font-weight: 600;
        padding:0 40px;
        border-radius: 4px;
        border: none;
        outline: none;
    }

    .box-container > img {
        width: 100%;
        max-width: 16px;
        position: absolute;
        top: 50%;
        left: 2%;
        transform: translateY(-50%);
    }

    /* 메인 컨텐츠 영역 */
    #content {
        padding: 100px 32px 0;
    }
    
    .main-text {
        text-align: center;
    }

    .head-text {
        font-size: 2rem;
        font-weight: 700;
    }

    .txt-cont {
        font-size: 1.25rem;
        font-weight: 500;
        margin: 20px 0 75px 0;
        line-height: 1.5;
    }

    .txt-cont > a {
        color: #0067e5;
    }

    .main-cont {
        display: flex;
        justify-content: center;
        padding: 0 5px;
    }

    .main-cont-list {
        width: 240px;
        height: 260px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-position: center 14px;
        background-repeat: no-repeat;
        background-size: 106px;
        padding:5px;
        box-sizing: border-box;
        margin: 10px;
        text-align: center;

    }

    .main-cont-list > a > h4 {
        margin-top: 116px; 
    }

    .notice {
        background-image: url(image/notice.svg);
    }
    
    @media screen and (max-width:768px) {
        #header {
            padding: 0 16px;
        }

        .pc-view {
            display: none;
        }

        .mob-view {
            display: block;
        }

        #main-banner {
            padding: 0 16px;
        }

        #content {
            padding: 0 16px;
        }
    }
    </style>
</head>
<body>
    <header id="header">
        <div class="header-container">
            <a class="logo" href="https://support.discord.com/hc/ko">
                <img src="image/logo.svg" alt="discord">
            </a>
            <nav>
                <ul class="menu">
                    <li class="menu-list pc-view"><a href="#">피드백</a></li>
                    <li class="menu-list pc-view">
                        <a href="#">
                            <span>한국어</span>
                            <img src="image/arrowbtn.svg" alt="lang">
                        </a>
                    </li>
                    <li class="menu-list pc-view"><a href="#">문의 등록</a></li>
                    <li class="menu-list mob-view">
                        <a href="#"><img src="image/navi.svg" alt="navigation" class="ham"></a>
                    </li>
                    <li class="menu-list"><a href="#">로그인</a></li>

                </ul>
            </nav>
        </div>
    </header>

    <section id="main-banner">
        <div class="banner-content">
            <h1 class="banner-title">고객 지원 센터</h1>
            <div class="box-container">
                <img src="image/search.svg" alt="search">
                <input type="search" class="search" placeholder="검색" aria-label="검색">
            </div>
        </div>
    </section>

    <section id="content">
        <div class="main-text">
            <h2 class="head-text">도움이 필요하신가요? 저희가 도와드리겠습니다.</h2>
            <p class="txt-cont">계정 설정부터 승인까지 Discord와 관련된 모든 것을 문의하세요.<br>
                Discord를 시작한 지 얼마 안 되어 팁을 찾고 계신가요? 그렇다면, <a href="#">저희의 초보자를 위한 가이드를 확인해 보세요!</a></p>
        </div>
        <ul class="main-cont">
            <li class="main-cont-list notice">
                <a href="#">
                    <h4>공지 사항</h4>
                    <hr>
                    <p>들어보세요. 무언가 심상치 않은 일이 벌어지고 있습니다.</p>
                </a>
            </li>
            <li class="main-cont-list">
                <a href="#">
                    <h4>Discord 인터페이스</h4>
                    <hr>
                    <p>이 버튼은 무엇인가요?!</p>
                </a>
            </li>
            <li class="main-cont-list">
                <a href="#">
                    <h4>계정 설정</h4>
                    <hr>
                    <p>당신도 당신의 계정도 특별한 눈송이입니다.</p>
                </a>
            </li>
            <li class="main-cont-list">
                <a href="#">
                    <h4>시작하기</h4>
                    <hr>
                    <p>첫 단추를 제대로 끼워야 합니다!</p>
                </a>
            </li>
            <li class="main-cont-list">
                <a href="#">
                    <h4>서버 설정</h4>
                    <hr>
                    <p>실내 장식 만큼 재미있는 것.</p>
                </a>
            </li>
            <li class="main-cont-list">
                <a href="#">
                    <h4>커뮤니티 프로그램</h4>
                    <hr>
                    <p>HypeSquaders를 위한 광고, 파트너를 위한 파티</p>
                </a>
            </li>
            <li class="main-cont-list">
                <a href="#">
                    <h4>Nitro</h4>
                    <hr>
                    <p>쓰러질 때까지 쇼핑하시면 안 돼요! 저희가 도와드릴게요.</p>
                </a>
            </li>
            <li class="main-cont-list">
                <a href="#">
                    <h4>청구서</h4>
                    <hr>
                    <p>은행 계좌 잔액을 보는 기분.</p>
                </a>
            </li>
            <li class="main-cont-list">
                <a href="#">
                    <h4>신뢰 & 보안</h4>
                    <hr>
                    <p>안전하고 건전하게</p>
                </a>
            </li>
            <li class="main-cont-list">
                <a href="#">
                    <h4>자주 묻는 질문</h4>
                    <hr>
                    <p>스스로 해결해 보아요.</p>
                </a>
            </li>
        </ul>
        <div class="sub-text">
            <h3>도움을 받을 수 있는 다른 방법</h3>
        </div>
        <ul class="sub-cont">
            <li class="main-cont-list">
                <a href="#">
                    <h4>게임 개발자</h4>
                    <hr>
                    <p>Discord의 API와 SDK를 이용한 봇, 앱, 게임 개발 지원의 집!</p>
                </a> 
            </li>
            <li class="main-cont-list">
                <a href="#">
                    <h4>Twitter</h4>
                    <hr>
                    <p>질문이 있으신가요? 저희에게 트윗을 보내주세요!</p>
                </a> 
            </li>
        </ul>
    </section>

    <footer>
        <div class="etc">
            <a href="#">자세히</a>
            <ul class="display">
                <li class="display-list desktop">
                    <a href="#">
                        <img src="image/etc_app.svg" alt="app">
                    </a>
                </li>
                <li class="display-list android">
                    <a href="#">
                        <img src="image/android.svg" alt="app">
                    </a>
                </li>
                <li class="display-list iphone">
                    <a href="#">
                        <img src="image/apple.svg" alt="app">
                    </a>
                </li>
                <li class="display-list tablet">
                    <a href="#">
                        <img src="image/window.svg" alt="app">
                    </a>
                    <a href="#">
                        <img src="image/xlink.svg" alt="app">
                    </a>
                </li>
            </ul>
        </div>
        <a href="#" class="footer-logo">
            <img src="image/footer-logo.svg" alt="footerlogo">
        </a>
        <nav class="footer-nav">
            <div class="footer-menu-container">
                <ul class="footer-menu-section">
                    <li><a href="#">다운로드</a></li>
                    <li><a href="#">지원</a></li>
                    <li><a href="#">피드백</a></li>
                    <li><a href="#">상태</a></li>
                </ul>
                <ul class="footer-menu-section">
                    <li><a href="#">파트너</a></li>
                    <li><a href="#">HypeSquad</a></li>
                    <li><a href="#">상점</a></li>
                    <li><a href="#">제품 이미지</a></li>
                </ul>
                <ul class="footer-menu-section">       
                    <li><a href="#">회사</a></li>
                    <li><a href="#">직업 ㅡ <span>구인</span></a></li>
                    <li><a href="#">블로그</a></li>
                    <li><a href="#">조건 & 개인 정보 보호</a></li>
                </ul>
            </div>
        </nav>
    </footer> 
</body>
</html>