<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            margin:0 auto;
            width:500px;
            height:500px;
            background-color: #333333;
            position: relative;
            
        }

        .circle-wrapper {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .circle {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: 15px solid white;
            border-top: 15px solid gold;
            
            animation-name : circle;
            animation-duration: 1s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
        }

        @keyframes circle {
            from {
                transform: rotate(0);
            }
            to {
                transform: rotate(360deg);
            } 

        }

        
    </style>
</head>
<body>
    <div class="box">
        <div class="circle-wrapper">
            <div class="circle"></div>
        </div>
    </div>
</body>
</html>