<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            margin: 0 auto;
            background-color: #333333;
            width: 600px;
            height: 600px;
            position: relative;
        }

        .mouse-shape {
            width: fit-content;
            height: fit-content;
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        .mouse {
            width: 35px;
            height: 60px;
            border: 3px solid white;
            border-radius: 100px;
            animation: scroll 2s infinite linear;
        }

        .wheel {
            width: 8px;
            height: 8px;
            background-color:white;
            border-radius: 50%;
            position: absolute;
            top: calc(30% - 4px);
            left: calc(50% - 4px);


            animation: wheel 2s infinite linear;
        }

        @keyframes scroll {
            from {
                transform: scale(0);
                opacity: 0;

            }

            25% {
                transform: scale(1);
                opacity: 1;
            }

            50% {
                transform: translateY(60px);
            }

            75% {
                transform: translateY(60px);
                opacity: 1;
            }

            to {
                transform: translateY(60px);
                opacity: 0;
            }
        }

        @keyframes wheel {
            from {
                transform: scale(0);
            }

            25% {
                transform: scale(1);
            }

            50% {
                transform: translateY(28px);
            }

            75% {
                transform: translateY(28px);
            }

            to {
                transform: translateY(28px);
            }
        }


    </style>
</head>
<body>
    <div class="box">
        <div class="mouse-shape">
            <div class="mouse">
                <div class="wheel"></div>
            </div>
        </div>
    </div>
</body>
</html>