<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            margin: 0 auto;
            width:600px;
            height: 600px;
            background-color: khaki;
            position: relative;
        }

        .lettering {
            width: 240px;
            height: 400px;
            position: absolute;
            top: 90px;
            left: 130px;
        }

        .lettering > div {
            background-color: crimson;
            width: 80px;
        }

        .letter_01 {
            height: 400px;
            transform-origin: top;

            animation: move 3s infinite alternate;
        }

        
        .letter_02 {
            height: 80px;
            position: absolute;
            top: 160px;
            left: 80px;
            transform-origin: left;
            transform: scaleX(0);

            animation: move1 3s infinite alternate;
        }

        .letter_03 {
            height: 400px;
            position: absolute;
            top: 0;
            left: 160px;
            transform-origin: top;
            transform: scaleY(0);

            animation: move2 3s infinite alternate;
        }

        @keyframes move {
            from {
                transform: scaleY(0);
            }

            20% {
                transform: scaleY(1);
            }
            
            100% {
                transform: scaleY(1);
            }
        }

        
        @keyframes move1 {
            20% {
                transform: scaleX(0);
            }

            40% {
                transform: scaleX(1);
            }

            100% {
                transform: scaleX(1);
            }
        }

        @keyframes move2 {
            40% {
                transform: scaleY(0);
            }

            60% {
                transform: scaleY(1);
            }

            100% {
                transform: scaleY(1);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="lettering">
            <div class="letter_01"></div>
            <div class="letter_02"></div>
            <div class="letter_03"></div>
        </div>
    </div>
</body>
</html>