<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin : 0;
            padding : 0;
        }

        .solar-system {
            width:100%;
            height:100vh;
            background-color: black;
            position: relative;
            
        }

        .star {
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); 
        }

        .earth-system {        
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, calc(-50% - 200px));
            animation: earth-ani 8s infinite linear;

        }

        .sun {
            background-color: red;
            width:100px;
            height:100px;
        }

        .earth {
            background-color: blue;
            width: 40px;
            height: 40px;

        }
        
        .moon {
            background-color: gold;
            width: 20px;
            height: 20px;
            transform: translate(-50%, calc(-50% - 100px)) rotate(30deg);
            animation : moon-ani 0.8s infinite linear;
        }

        @keyframes earth-ani{
            from {
                transform: translate(-50%, calc(-50% - 200px)) rotate(0);
                transform-origin: 50% calc(50% + 200px); 
            }
            
            to {
                transform: translate(-50%, calc(-50% - 200px)) rotate(360deg);
                transform-origin: 50% calc(50% + 200px); 
            }
        }

        @keyframes moon-ani{
            from {
                transform: translate(-50%, calc(-50% - 80px)) rotate(0);
                transform-origin: 50% calc(50% + 80px); 
            }
            
            to {
                transform: translate(-50%, calc(-50% - 80px)) rotate(360deg);
                transform-origin: 50% calc(50% + 80px); 
            }
        }
    </style>
</head>
<body>
    <div class="solar-system">
        <div class="sun star"></div>
        <div class="earth-system">
            <div class="earth star"></div>
            <div class="moon star"></div>
        </div>             
    </div>
</body>
</body>
</html>