<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width:50%;
            height: 500px;
            background-color: beige;
            position: relative;
            padding: 20px;
        }

        .frame {

            height: 300px;
            background-color: grey;
            position: absolute;
            
            
        }
        .frame img {
            width:100%;
            object-fit : cover; /* 이미지 영역을 배경에 사이즈 맞춰*/
            object-position: 50% 25%;
        }
        .btn {
            position: absolute;
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="frame">
            <img src="/section15/image.jpg">
            <a href="#"></a>
        </div>
        <p class="tit"></p>
        <p class="sub"></p>
    </div>
</body>
</html>